<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <!-- Test Details -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test Name"
            android:focusable="false"
            android:enabled="false" />

        <EditText
            android:id="@+id/test_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Date"
            android:focusable="false"
            android:clickable="true" />




        <Button
            android:id="@+id/confirm_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"
            android:textSize="16sp"
            android:background="@drawable/purple_btn"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
